<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "home.html" class = "navbar-brand">HCM Museum</a>
          <div class = "navbar-nav">
            <a href = "home.html">home</a>
            <a href = "artifacts.html">design</a>
            <a href = "#">blog</a>
            <a href = "contact.html">contact</a>
            <a href = "about.html">about</a>
          </div>
        </div>
      </nav>
    </header>