<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Artifact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "home.html" class = "navbar-brand">Art.Design</a>
          <div class = "navbar-nav">
            <a href = "home.html">home</a>
            <a href = "artifacts.html">design</a>
            <a href = "">blog</a>
            <a href = "contact.html">contact</a>
            <a href = "about.html">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
           <span></span> Artifacts
          </h1>
        </div>
      </div>
    </header>
  
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Artifacts</h2>
          <p>historical relics and vehicles</p>
        </div>

        <div class = "design-content">
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 1</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 2</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 3</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 4.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 4</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 5.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 5</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 6.JPG" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 6</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 7.JPG" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 7</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 8.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 8</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 9.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 9</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick View</a>
            </div>
          </div>
    </section>
    </header>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>

    </div>
      
    <footer>
        <div class = "social-links">
          <a href = "#"><i class = "fab fa-facebook-f"></i></a>
          <a href = "#"><i class = "fab fa-twitter"></i></a>
          <a href = "#"><i class = "fab fa-instagram"></i></a>
          <a href = "#"><i class = "fab fa-pinterest"></i></a>
        </div>
        <span></span>
      </footer>
      
    </body>
</html>