<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Museum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "home.html" class = "navbar-brand">HCM Campaign Museum</a>
          <div class = "navbar-nav">
            <a href = "home.html">home</a>
            <a href = "artifacts.html">design</a>
            <a href = "#">blog</a>
            <a href = "contact.html">contact</a>
            <a href = "about.html">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>HCM</span> Campaign Museum
          </h1>
          <p>everything that you want to know about our history</p>
          <form>
            </button>
          </form>
        </div>
      </div>
    </header>

    <div class="container">
      <h1>image gallery</h1>
      <div class="image-container">
          <div class="image"><img src="images/images 1.jpg" alt =""></div>
          <div class="image"><img src="images/images 2.jpg" alt =""></div>
          <div class="image"><img src="images/images 3.jpg" alt =""></div>
          <div class="image"><img src="images/images 4.jpg" alt =""></div>
          <div class="image"><img src="images/images 5.jpg" alt =""></div>
          <div class="image"><img src="images/images 6.jpg" alt =""></div>
          <div class="image"><img src="images/images 7.jpg" alt =""></div>
          <div class="image"><img src="images/images 8.jpg" alt =""></div>
          <div class="image"><img src="images/images 9.jpg" alt =""></div>
      </div>
    </div>

    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Artifacts</h2>
        </div>

        <div class = "design-content">
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 1</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 2</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 3</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 4.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 4</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 5.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 5</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 6.JPG" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 6</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 7.JPG" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 7</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 8.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 8</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick view</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/images 9.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Artifact 9</span>
            </div>
            <div class = "design-title">
              <a href = "#">Quick View</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
      <!-- blog -->
      <section class = "blog" id = "blog">
        <div class = "container">
          <div class = "title">
            <h2>Latest News</h2>
          </div>
          <div class = "blog-content">
            
            <div class = "blog-item">
              <div class = "blog-img">
                <img src = "images/blog-p-1.jpg" alt = "">
                <span><i class = "far fa-heart"></i></span>
              </div>
              <div class = "blog-text">
                <span>20 January, 2020</span>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href = "#">Read More</a>
              </div>
            </div>
            
            <div class = "blog-item">
              <div class = "blog-img">
                <img src = "images/blog-p-2.jpg" alt = "">
                <span><i class = "far fa-heart"></i></span>
              </div>
              <div class = "blog-text">
                <span>20 January, 2020</span>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href = "#">Read More</a>
              </div>
            </div>
            
            <div class = "blog-item">
              <div class = "blog-img">
                <img src = "images/blog-p-3.jpg" alt = "">
                <span><i class = "far fa-heart"></i></span>
              </div>
              <div class = "blog-text">
                <span>20 January, 2020</span>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href = "#">Read More</a>
              </div>
            </div>
            
            <div class = "blog-item">
              <div class = "blog-img">
                <img src = "images/blog-p-4.jpg" alt = "">
                <span><i class = "far fa-heart"></i></span>
              </div>
              <div class = "blog-text">
                <span>20 January, 2020</span>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href = "#">Read More</a>
              </div>
            </div>
            
            <div class = "blog-item">
              <div class = "blog-img">
                <img src = "images/blog-p-5.jpg" alt = "">
                <span><i class = "far fa-heart"></i></span>
              </div>
              <div class = "blog-text">
                <span>20 January, 2020</span>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href = "#">Read More</a>
              </div>
            </div>
            
            <div class = "blog-item">
              <div class = "blog-img">
                <img src = "images/blog-p-6.jpg" alt = "">
                <span><i class = "far fa-heart"></i></span>
              </div>
              <div class = "blog-text">
                <span>20 January, 2020</span>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href = "#">Read More</a>
              </div>
            </div>
            
          </div>
        </div>
      </section>

    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/about-bg.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Chiến dịch Hồ Chí Minh</h2>
              <p>26/4 – 30/4/1975</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti natus, eos quia recusandae voluptatem veniam modi officiis minima provident rem sint porro fuga quos tempora ea suscipit vero velit sed laudantium eaque necessitatibus maxime!</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span></span>
    </footer>

  </body>
</html>